{
    "name": "lit/ms-demo",
    "description": "超轻量级PHP微服务框架",
    "authors": [
        {
            "name": "litong",
            "email": "ghostong@126.com"
        }
    ],
    "keywords": [
        "litms",
        "微服务"
    ],
    "require": {
        "php": ">=7.1.0",
        "lit/ms": "^0.1.0"
    },
    "minimum-stability": "dev-master",
    "autoload": {
        "files": [],
        "psr-4": {
        }
    }
}
